/* Import Inter font for Vietnamese text */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Apply Inter font globally */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
}

/* Custom CSS Variables for UI Standards */
:root {
  --primary-color: #dc2626; /* Red-600 */
  --secondary-color: #f59e0b; /* Amber-500 */
  --accent-color: #059669; /* Emerald-600 */
  --background-color: #f8f9fa;
  --surface-color: #ffffff;
  --text-primary: #1a1a1a;
  --text-secondary: #6b7280;
  --border-color: #e5e7eb;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Typography Hierarchy */
.text-heading-1 { @apply text-4xl font-bold text-gray-900 tracking-tight; }
.text-heading-2 { @apply text-3xl font-bold text-gray-900 tracking-tight; }
.text-heading-3 { @apply text-2xl font-semibold text-gray-900 tracking-tight; }
.text-body { @apply text-base text-gray-700; }
.text-caption { @apply text-sm text-gray-500; }

/* Spacing Utilities (8px grid) */
.space-y-1 { margin-top: 0.25rem; margin-bottom: 0.25rem; }
.space-y-2 { margin-top: 0.5rem; margin-bottom: 0.5rem; }
.space-y-3 { margin-top: 0.75rem; margin-bottom: 0.75rem; }
.space-y-4 { margin-top: 1rem; margin-bottom: 1rem; }
.space-y-6 { margin-top: 1.5rem; margin-bottom: 1.5rem; }
.space-y-8 { margin-top: 2rem; margin-bottom: 2rem; }

/* Button Styles */
.btn-primary {
  @apply bg-red-600 hover:bg-red-700 text-white font-medium py-2.5 px-4 rounded-lg shadow-sm transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 hover:shadow-md;
}
.btn-secondary {
  @apply bg-gray-100 hover:bg-gray-200 text-gray-900 font-medium py-2.5 px-4 rounded-lg shadow-sm transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 border border-gray-200;
}
.btn-outline {
  @apply bg-transparent hover:bg-red-50 text-red-600 font-medium py-2.5 px-4 rounded-lg border border-red-200 hover:border-red-300 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2;
}

/* Card Styles */
.card {
  @apply bg-white rounded-xl shadow-sm border border-gray-200 p-6;
}

.card-hover {
  @apply card hover-lift cursor-pointer;
}

/* Form Styles */
.input {
  @apply border border-gray-300 rounded-lg px-3 py-2.5 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-200 placeholder-gray-400;
}

.input-error {
  @apply border-red-300 focus:ring-red-500 focus:border-red-500;
}

/* Animations and Transitions */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

.bounce-in {
  animation: bounceIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Hover effects */
.hover-lift {
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

.hover-lift:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

/* Utility classes */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Scrollbar styling */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: rgb(156 163 175) transparent;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: rgb(156 163 175);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background-color: rgb(107 114 128);
}